server {
	listen 80;
	server_name CoonAsk;

	root /home/coon/CoonAsk;
	error_log /home/coon/CoonAsk/logs/nginx.error_log;


	location /uploads/ {
		root /home/coon/CoonAsk/uploads/;
	}


	location ~ /static/\.(jpg|css|js)$ {
		root /home/coon/CoonAsk/static/;
	}
}


