proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=500m;
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;


upstream backend {
	server 0.0.0.0:8000 fail_timeout=0;
}


server {
	listen 80;
	server_name CoonAsk;

	root /home/coon/CoonAsk;
	error_log /home/coon/CoonAsk/logs/nginx.error_log;
	access_log /home/coon/CoonAsk/logs/nginx.access_log;


	gzip on;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_types text/plain application/x-javascript text/javascript text/css text/html;
	gzip_comp_level	6;


	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;


	location / {
		proxy_pass http://backend;
	}


	location ~ /uploads/\.+$ {
		root /home/coon/CoonAsk/uploads/;

		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		proxy_cache backcache;
	}


	location ~* /static/\.(jpg|css|js)$ {
		root /home/coon/CoonAsk/static/;

		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		# proxy_cache backcache;
	}
}


